<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1"
  xmlns="http://www.tableau.com/xml/extension_manifest">

  <dashboard-extension
    id="com.takyunhui.updatepopup"
    extension-version="1.0.0">

    <default-locale>en_US</default-locale>

    <name>Dashboard Update Popup</name>
    <description>Shows an image popup when a dashboard update version changes.</description>

    <author
      name="TakYunhui"
      email="admin@example.com"
      organization="Internal"
      website="https://takyunhui.github.io/tableau_update_extension/" />

    <min-api-version>1.7</min-api-version>

    <source-location>
      <url>https://takyunhui.github.io/tableau_update_extension/index.html</url>
    </source-location>

  </dashboard-extension>
</manifest>
